<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abdalion.me.integradorcomida.FragmentLugar">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mapa"
        android:background="@color/colorAccent"
        android:layout_gravity="right|bottom"
        android:padding="25sp"
        android:textSize="20sp"
        android:layout_marginRight="25sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/fragment_lugar_btn_comollegar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:id="@+id/fragment_lugar_iv_background"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#b7000000"
        android:layout_gravity="bottom">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TEST TEXT"
        android:textSize="30sp"
        android:gravity="bottom"
        android:layout_marginBottom="50sp"
        android:textColor="#ffffff"
        android:id="@+id/fragment_lugar_tv_nombre"/>




</FrameLayout>
